server {
    listen       0.0.0.0:80;
    server_name  localhost;

    location / {
        root   /app/web_root;
        index  index.html index.htm;
    }


    location /static/ {
        alias /app/static/;
        autoindex off;
        expires 30d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
